.item {
    background: #F3F3F3;
    padding: 0.26rem 0.26rem 0 0.26rem;
    margin-bottom: .3rem;
}

.status {
    margin: 0;
    text-align: right;
    font-size: .24rem;
    color: rgb(255, 91, 85);
}

.imgContainer {
    width: 100px;
    height: 100px;
}

.info {
    margin-left: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name {
    font-size: 0.36rem;
    margin: 0;
}

.detail {
    font-size: .22rem;
    color: #828181;
    margin: 0;
}

.operate {
    height: 0.7rem;
    margin-top: 0.2rem;
}

.contact {
    border: 1px solid #000000;
    width: 1.6rem;
    border-radius: 0.3rem;
    text-align: center;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.22rem;
    float: right;
    margin-left: 0.2rem;
}