.functions {
    display: flex;
    justify-content: space-around;
    margin-top: .2rem;
}

.function {
    width: 1.5rem;
    text-align: center;
    border-radius: 1rem;
    height: 1.5rem;
}

.function p:nth-of-type(1) {
    margin-bottom: 0;
    font-size: 40px;
}

.function p:nth-of-type(2) {
    margin: 0;
    color: #ffffff;
    font-size: 23px;
}

.money {
    height: 3rem;
    text-align: center;
    margin-top: 200px;
}

.ExpenseRecord .item {
    margin: 30px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.25);
}

.ExpenseRecord .item p {
    overflow: hidden;
    margin: .12rem 0;
}

.ExpenseRecord .item p span:nth-of-type(1) {
    float: left;
}

.ExpenseRecord .item p span:nth-of-type(2) {
    float: right;
}

.usebattery {
    padding: .2rem;
}

.usebattery .batterInfo {
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: .24rem;
}

.usebattery .batterInfo p:nth-of-type(1) {
    font-size: .26rem;
}

.usebattery .batterInfo p:nth-of-type(2) {
    font-size: .7rem;
    text-align: center;
}

.usebattery .useMessage {
    margin: 60px;
    text-align: center;
}