.header {
    display: flex;
    height: 0.6rem;
    line-height: .6rem;
    background: #ffffff;
}

.header span {
    flex: 1;
    text-align: center;
    font-size: 26px;
}

.pickUpSuccess {
    .titleContainer {
        background: #F9F9F9;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        font-size: 0.5rem;
        margin-bottom: 0.8rem;
    }
    .title {
        color: #50C598;
    }
}