.container {
    background: #EBEBEB;
    overflow: hidden;
    height: 13rem;
    padding-bottom: 1rem;
}

.iteminfo {
    display: flex;
    height: 2rem;
    background: #ffffff;
    margin: 0.2rem 0;
    padding: 0.1rem;
}

.iteminfo img {
    height: 2rem;
}

.itemdec {
    padding: 0.2rem;
}

.itemdec .name {
    font-size: 0.35rem;
}

.itemdec .size {
    font-size: 0.25rem;
    color: #666666;
}

.item {
    margin: 0 0 .2rem 0;
    background: #ffffff;
}

.payprice {
    float: right;
    color: #FF5B55;
    font-size: 0.4rem;
}