.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
}

.trigger:hover {
    color: #108ee9;
}

.logo {
    height: 100px;
    background: url('../assets/img/logo.png') no-repeat center content-box;
    background-size: contain;
    border-radius: 6px;
    margin: 16px;
}