.container {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.loginForm {
    min-width: 300px;
}

.loginFormForgot {
    float: right;
}

.loginFormButton {
    width: 100%;
}

.video {
  margin: 0;
  padding: 0;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
  object-fit: contain;
}