.header {
    background: #ffffff;
    padding: 0.2rem;
    height: 1rem;
}

.title {
    margin: 0;
}

.price {
    color: #ff5000;
    font-size: 37px;
    font-weight: bold;
}

.visited {
    float: right;
    font-size: 20px;
    color: #999;
    line-height: 52px;
}