.IndexContent {
    padding-bottom: 1rem;
}

.IndexContent .item {
    width: 50%;
    flex: none;
    margin: 0 0 0.2rem 0;
}

.IndexContent .item:nth-child(2n) {
    padding-left: 0.1rem;
}

.IndexContent .item:nth-child(2n-1) {
    padding-right: 0.1rem;
}