.top {
    background: rgba(78, 76, 76, 0.08);
    text-align: center;
    height: 4rem;
    overflow: hidden;
}

.success {
    font-size: 0.8rem;
    color: #50C598;
    margin-bottom: 0.3rem;
}

.watchorder {
    background: #FF5B55;
    height: .7rem;
    margin: 0 23%;
    border-radius: .42rem;
    line-height: .7rem;
    color: #ffffff;
}

.other {
    display: flex;
    justify-content: space-between;
    margin: .6rem 1.4rem;
}

.contact {
    font-size: .26rem;
}

.pickup {
    font-size: .26rem;
    color: #FF5B55;
}

.bottom {
    margin: 0 1rem 0 1rem;
}

.warning {
    font-size: 0.35rem;
    color: #E86262;
}

.bottom p+p {
    color: #666666;
    font-size: 26px;
}