.footer {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 1rem;
}

.service {
    width: 1.2rem;
    background: #ffffff;
    text-align: center;
    padding: 0.1rem 0;
    p {
        margin: 0;
        font-size: 0.2rem;
        color: #4c4a4a;
    }
}

.item {
    flex: 1;
    text-align: center;
    color: #ffffff;
}

.item span {
    line-height: 1rem;
    text-align: center;
}

.back {
    width: 0.8rem;
    background: rgba(0, 0, 0, .4);
    height: 0.8rem;
    border-radius: 40px;
    position: absolute;
    z-index: 1;
    color: #ffffff;
    top: 10px;
    left: 10px;
}

.backIcon {
    width: 0.7rem;
    height: 0.8rem;
}