.item {
    margin: 0.56rem;
    border-bottom: .01rem solid rgb(189, 182, 182);
    margin-bottom: 0;
    height: 1.7rem;
}

.shortName {
    color: #FF5B55;
    font-size: .31rem;
}

.phone {
    color: #666666;
    font-size: .25rem;
    margin-top: .4rem;
}

.address {
    color: #666666;
    font-size: .25rem;
    margin-top: .04rem;
}