.container {
    width: 100%;
    height: 3rem;
}

.image {
    width: 100%;
    height: 100%;
}

.footer {
    margin: 0.2rem;
    padding-bottom: .2rem;
}

.detail {
    line-height: 0.66rem;
}

.price {
    font-size: 0.32rem;
    color: red;
    margin: .2rem 0;
}

.visited {
    font-size: 0.28rem;
    font-size: 0.17rem;
    color: rgb(102, 102, 102);
    margin: .1rem 0;
}

.title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    font-size: 0.24rem;
}