.logoContainer {
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoContainer img {
    width: 2rem;
    height: 1.5rem;
}

.register {
    text-align: center;
    color: #1379bb;
}